<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bXB-lW-hwD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="v6l-PH-qhE">
            <objects>
                <viewController id="bXB-lW-hwD" customClass="MapViewController" customModule="Homework1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWJ-DH-Nh2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="e36-by-d1b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k21-hJ-XmE">
                                <rect key="frame" x="0.0" y="847" width="414" height="49"/>
                                <items>
                                    <barButtonItem image="arrowshape.turn.up.left.fill" catalog="system" id="1db-tS-gbf">
                                        <connections>
                                            <action selector="didTapPrevRouteButton:" destination="bXB-lW-hwD" id="rnZ-Z0-SmP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="arrowshape.turn.up.right.fill" catalog="system" id="PnG-ra-SQ4">
                                        <connections>
                                            <action selector="didTapSecondRouteButton:" destination="bXB-lW-hwD" id="2Ye-JD-yBQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sbz-Ir-a3g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="k21-hJ-XmE" secondAttribute="trailing" id="0gb-sX-WiD"/>
                            <constraint firstAttribute="bottom" secondItem="e36-by-d1b" secondAttribute="bottom" id="4bi-A3-7g1"/>
                            <constraint firstItem="e36-by-d1b" firstAttribute="top" secondItem="aWJ-DH-Nh2" secondAttribute="top" id="DeF-FB-fqu"/>
                            <constraint firstItem="e36-by-d1b" firstAttribute="trailing" secondItem="sbz-Ir-a3g" secondAttribute="trailing" id="LDY-xX-5s8"/>
                            <constraint firstAttribute="bottom" secondItem="k21-hJ-XmE" secondAttribute="bottom" id="T8N-fC-mK2"/>
                            <constraint firstItem="e36-by-d1b" firstAttribute="leading" secondItem="sbz-Ir-a3g" secondAttribute="leading" id="Wdg-0F-d2U"/>
                            <constraint firstItem="k21-hJ-XmE" firstAttribute="leading" secondItem="aWJ-DH-Nh2" secondAttribute="leading" id="t6E-67-5HC"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="firstBarButton" destination="1db-tS-gbf" id="m26-NO-k0B"/>
                        <outlet property="mapView" destination="e36-by-d1b" id="clo-Ir-NDr"/>
                        <outlet property="secondBarButton" destination="PnG-ra-SQ4" id="iIu-Nv-5Kv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOu-Xk-B7b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498.55072463768118" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
