<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ecM-o5-Xm3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Patterns-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CommunicationPatterns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="TTa-22-z7u">
                                <rect key="frame" x="96" y="335" width="222" height="226"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HA9-eM-23Z">
                                        <rect key="frame" x="0.0" y="0.0" width="222" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Delegate Example"/>
                                        <connections>
                                            <segue destination="oeh-z3-pXD" kind="show" identifier="delegatePatternSegue" id="29f-gY-BUv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aby-68-BEq">
                                        <rect key="frame" x="0.0" y="92" width="222" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Notification Example"/>
                                        <connections>
                                            <segue destination="16J-Kp-JTU" kind="show" id="C3B-4l-zfS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQ6-Aa-JT7">
                                        <rect key="frame" x="0.0" y="184" width="222" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Closure Example"/>
                                        <connections>
                                            <segue destination="cMM-un-wNT" kind="show" id="RMX-lv-Dod"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TTa-22-z7u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E1q-Kg-Z4F"/>
                            <constraint firstItem="TTa-22-z7u" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LyS-j4-1vj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Patterns" largeTitleDisplayMode="always" id="rca-Xh-db2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="67.633928571428569"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="mhB-FR-AZO">
            <objects>
                <viewControllerPlaceholder storyboardName="Delegate" id="oeh-z3-pXD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bC4-tb-EXw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhx-Rx-NxZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="-110"/>
        </scene>
        <!--Notification-->
        <scene sceneID="s8W-lj-J00">
            <objects>
                <viewControllerPlaceholder storyboardName="Notification" id="16J-Kp-JTU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zS2-l7-ik8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLs-ah-Qzj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Smi-xM-uDN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ecM-o5-Xm3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7wt-Of-H9V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nwi-Uh-0DO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlu-vk-eiG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="67.633928571428569"/>
        </scene>
        <!--Closure-->
        <scene sceneID="qrI-4g-t0v">
            <objects>
                <viewControllerPlaceholder storyboardName="Closure" id="cMM-un-wNT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1q8-Pb-mER"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pq4-lc-FFW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="259"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
